
<network-architecture>	::= <pre-features> <pre-classification> (<softmax>) (<learning>)

<pre-features>			::= (<features>) (<features>)
						  | (<features>) (<features>) (<features>)
						  | (<features>) (<features>) (<features>) (<features>) 
						  | (<features>) (<features>) (<features>) (<features>) (<features>)
						  | (<features>)

<features>				::= <convolution>
			 	  		  | <pooling>

<convolution> 			::= layer:conv num-filters:<num-filters> filter-shape:<filter-shape> stride:<stride> <padding> <activation> <bias> <batch-normalisation> <merge-input>

<num-filters>			::= 10|20|32|50

<filter-shape>			::= 3|5
<stride>				::= 1|2

<batch-normalisation> 	::= batch-normalisation:<boolean>
<merge-input> 			::= merge-input:<boolean>

<boolean>				::= True|False

<pooling> 				::= <pool-type> kernel-size:<kernel-size> stride:<stride> <padding>
<pool-type> 			::= layer:pool-max
<kernel-size>			::= 1
<padding> 				::= padding:same

<pre-classification> 	::= (<classification>)
						  | (<classification>) (<classification>)
<classification> 		::= <fully-connected>
<fully-connected> 		::= layer:fc <activation> num-units:<num-units> <bias>
<activation> 			::= act:relu

<num-units>				::= 128|256|512
<bias> 					::= bias:<boolean>

<softmax> 				::= layer:fc act:softmax num-units:2 bias:True
<learning> 				::= learning:adam learning-rate:<learning-rate>
<learning-rate>			::= 0.00001|0.0001|0.001
